# Application
APPLICATION_PORT=3002
APPLICATION_NAME=Service Blockchain API
APPLICATION_DESCRIPTION=Murray Rothbot Service Blockchain API.
APPLICATION_VERSION=1.0.0

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=murray
POSTGRES_PASSWORD=1q2w3e4r
POSTGRES_DB=service-murray

# MEMPOOL_URL=http://localhost:3006
# MEMPOOL_WS=wss://localhost

SERVICE_PRICES_URL=http://localhost:3001
SERVICE_MURRAY_URL=http://service-murray:3004